{
  "name": "experience-skills",
  "version": "0.5.0",
  "private": true,
  "description": "Portable agent skills for designing digital experiences that are distinctive, obvious, efficient, state-aware, and resistant to AI slop.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "sync": "node scripts/sync-shared.mjs",
    "check:shared": "node scripts/check-shared.mjs",
    "validate": "node scripts/validate-skills.mjs && node scripts/validate-repo.mjs",
    "links": "node scripts/check-links.mjs",
    "catalog": "node scripts/generate-catalog.mjs",
    "audit:depth": "node scripts/audit-depth.mjs --write research/coverage-report.md",
    "audit:observations": "node scripts/audit-observations.mjs",
    "audit:observations:write": "node scripts/audit-observations.mjs --write research/observations/metadata.json",
    "audit:repository": "node scripts/audit-repository.mjs",
    "audit:repository:write": "node scripts/audit-repository.mjs --write research/repository-audit-2026-09.md",
    "check:catalog": "node scripts/generate-catalog.mjs --check",
    "test": "node --test \"tests/**/*.test.mjs\"",
    "eval:agents": "node scripts/run-agent-evals.mjs",
    "test:discovery": "node scripts/test-skill-discovery.mjs",
    "check": "npm run check:shared && npm run validate && npm run links && npm run check:catalog && npm test && npm run test:discovery"
  },
  "devDependencies": {
    "playwright-core": "1.63.0"
  }
}
